{
	clientOptions: {
		hide_hunger_bar: true,
		highlight_regenerated_hearts: true,
		highlight_restored_hearts: true,
		hide_experience_bar: false,
		show_experience_in_inventory: false,
		show_experience_on_screens: false,
		show_experience_on_gain: false,
		enable_experience_animation: false,
		render_experience_over_background: false
	},
	serverOptions: {
		disable_hunger: true,
		hunger_effect: "VANILLA",
		gradual_health_regeneration: true,
		gradual_health_regeneration_speed: 0.8,
		regeneration_at_full_health: "STORED",
		use_custom_food_stack_sizes: false,
		custom_food_stack_sizes: {
			"minecraft:beetroot": 64,
			"minecraft:dried_kelp": 64,
			"minecraft:cookie": 32,
			"minecraft:glow_berries": 32,
			"minecraft:melon_slice": 32,
			"minecraft:sweet_berries": 32,
			"minecraft:apple": 16,
			"minecraft:enchanted_golden_apple": 16,
			"minecraft:golden_apple": 16,
			"minecraft:potato": 16,
			"minecraft:baked_potato": 16,
			"minecraft:poisonous_potato": 16,
			"minecraft:carrot": 16,
			"minecraft:golden_carrot": 16,
			"minecraft:chorus_fruit": 16,
			"minecraft:bread": 8,
			"minecraft:beetroot_soup": 8,
			"minecraft:cod": 8,
			"minecraft:cooked_cod": 8,
			"minecraft:salmon": 8,
			"minecraft:cooked_salmon": 8,
			"minecraft:pufferfish": 8,
			"minecraft:tropical_fish": 8,
			"minecraft:chicken": 8,
			"minecraft:cooked_chicken": 8,
			"minecraft:mutton": 8,
			"minecraft:cooked_mutton": 8,
			"minecraft:rabbit": 8,
			"minecraft:cooked_rabbit": 8,
			"minecraft:honey_bottle": 8,
			"minecraft:mushroom_stew": 8,
			"minecraft:beef": 6,
			"minecraft:cooked_beef": 6,
			"minecraft:porkchop": 6,
			"minecraft:cooked_porkchop": 6,
			"minecraft:pumpkin_pie": 6,
			"minecraft:rabbit_stew": 4,
			"minecraft:suspicious_stew": 1
		},
		farmers_delight_food_stack_sizes: {
			"farmersdelight:cabbage_leaf": 64,
			"farmersdelight:tomato": 64,
			"farmersdelight:cabbage": 32,
			"farmersdelight:honey_cookie": 32,
			"farmersdelight:onion": 32,
			"farmersdelight:pie_crust": 32,
			"farmersdelight:pumpkin_slice": 32,
			"farmersdelight:raw_pasta": 32,
			"farmersdelight:sweet_berry_cookie": 32,
			"farmersdelight:wheat_dough": 32,
			"farmersdelight:apple_pie_slice": 24,
			"farmersdelight:cake_slice": 24,
			"farmersdelight:chocolate_pie_slice": 24,
			"farmersdelight:sweet_berry_cheesecake_slice": 24,
			"farmersdelight:melon_popsicle": 24,
			"farmersdelight:chicken_cuts": 24,
			"farmersdelight:cooked_chicken_cuts": 24,
			"farmersdelight:cod_slice": 24,
			"farmersdelight:cooked_cod_slice": 24,
			"farmersdelight:mutton_chops": 24,
			"farmersdelight:cooked_mutton_chops": 24,
			"farmersdelight:salmon_slice": 24,
			"farmersdelight:cooked_salmon_slice": 24,
			"farmersdelight:minced_beef": 16,
			"farmersdelight:beef_patty": 16,
			"farmersdelight:bacon": 16,
			"farmersdelight:cooked_bacon": 16,
			"farmersdelight:dog_food": 16,
			"farmersdelight:fried_egg": 16,
			"farmersdelight:tomato_sauce": 16,
			"farmersdelight:cabbage_rolls": 16,
			"farmersdelight:nether_salad": 16,
			"farmersdelight:cooked_rice": 12,
			"farmersdelight:fruit_salad": 12,
			"farmersdelight:kelp_roll_slice": 12,
			"farmersdelight:mixed_salad": 12,
			"farmersdelight:cod_roll": 12,
			"farmersdelight:glow_berry_custard": 12,
			"farmersdelight:salmon_roll": 12,
			"farmersdelight:barbecue_stick": 8,
			"farmersdelight:bone_broth": 8,
			"farmersdelight:dumplings": 8,
			"farmersdelight:egg_sandwich": 8,
			"farmersdelight:bacon_and_eggs": 8,
			"farmersdelight:bacon_sandwich": 8,
			"farmersdelight:chicken_sandwich": 8,
			"farmersdelight:mutton_wrap": 8,
			"farmersdelight:ratatouille": 8,
			"farmersdelight:ham": 8,
			"farmersdelight:smoked_ham": 8,
			"farmersdelight:stuffed_potato": 8,
			"farmersdelight:apple_pie": 6,
			"farmersdelight:beef_stew": 6,
			"farmersdelight:chocolate_pie": 6,
			"farmersdelight:fish_stew": 6,
			"farmersdelight:hamburger": 6,
			"farmersdelight:kelp_roll": 6,
			"farmersdelight:mushroom_rice": 6,
			"farmersdelight:pasta_with_meatballs": 6,
			"farmersdelight:pasta_with_mutton_chop": 6,
			"farmersdelight:steak_and_potatoes": 6,
			"farmersdelight:sweet_berry_cheesecake": 6,
			"farmersdelight:vegetable_soup": 6,
			"farmersdelight:baked_cod_stew": 4,
			"farmersdelight:chicken_soup": 4,
			"farmersdelight:fried_rice": 4,
			"farmersdelight:grilled_salmon": 4,
			"farmersdelight:honey_glazed_ham": 4,
			"farmersdelight:noodle_soup": 4,
			"farmersdelight:pumpkin_soup": 4,
			"farmersdelight:roasted_mutton_chops": 4,
			"farmersdelight:roast_chicken": 4,
			"farmersdelight:shepherds_pie": 4,
			"farmersdelight:squid_ink_pasta": 4,
			"farmersdelight:stuffed_pumpkin": 4,
			"farmersdelight:vegetable_noodles": 4
		},
		sprinting: "LIMITED_BY_HEALTH",
		sprinting_health_limit: 1,
		instant_eating: false,
		show_food_item_tooltips: true,
		nourishment_health_boost_hearts_count: 3,
		nourishment_regen_speed_multiplier: 1.5
	}
}